********************************************************************************
This is a list of types of JSON requests and responses as well as examples
of each.
Most of these describe features that aren't yet implemented in the application.

So far we've got base functionality:
	-Querying for a set of lights
	-Getting the state of a light
	-Updating the state of a light.

Note: 	". . ." is used to denote a structure with multiple elements.
********************************************************************************

EXAMPLE QUERY:
{
	"uuid": "<example UUID>",
	"query": "<example query>"
}
EXAMPLE RESPONSE:
{
	"lights": [
		{
			"id": "<example light id number>",
			"name": "<example light name>",
			"client": "<example client name>"
		}
		. . .
	]
}

EXAMPLE STATE REQUEST
{
	"id": "<example light ID number>",
	"uuid": "<example UUID>"
}
EXAMPLE RESPONSE
{
	"success": <True | False>,
	"message": "<possible message>",
	"id": "<example light id number>",
	"name": "<example light name>",
	"client": "<example client name>",
	"r_t": [<red channel timings>],
	"r_v": [<red channel values>],
	"r_c": <red channel pin>,
	"g_t": [<green channel timings>],
	"g_v": [<green channel values>],
	"g_c": <green channel pin>,
	"b_t": [<blue channel timings>],
	"b_v": [<blue channel values>],
	"b_c": <blue channel pin>
}

EXAMPLE LIGHTING UPDATE:
{
	"uuid": "<example UUID>",
	"lights": [
		{
			"id": "<example light id number>"
			"name": "<example light name>",
			"client": "<example client name>",
			"r_t": [<red channel timings>],
			"r_v": [<red channel values>],
			"g_t": [<green channel timings>],
			"g_v": [<green channel values>],
			"b_t": [<blue channel timings>],
			"b_v": [<blue channel values>]
		}
		. . .
	]
}
EXAMPLE RESPONSE:
{
	"lights": [
		{
			"success": <True | False>,
			"message": "<update message>",
			"name": "<example light name>",
			"client": "<example client name>",
			"r_t": [<red channel timings>],
			"r_v": [<red channel values>],
			"g_t": [<green channel timings>],
			"g_v": [<green channel values>],
			"b_t": [<blue channel timings>],
			"b_v": [<blue channel values>]
		}
		. . .
	]
	"success": <True | False>,
	"message": <example message pertaining to all lights in the request.>
}

EXAMPLE UUID ADD:
{
	"uuid": "<example UUID>"
	"lights": [
		"<example light id>",
		. . .
	]
}
EXAMPLE RESPONSE:
{
	"<light id>": {
		"success": <True | False>,
		"message": <None | "<Example message>">
		}
	. . .
}

EXAMPLE UUID REMOVE:
{
	"uuid": "<example UUID>"
	"lights": [
		"<example light id>",
		. . .
	]
}
EXAMPLE RESPONSE:
{
	"<light id>": {
		"success": <True | False>,
		"message": <None | "<Example message>">
		}
	. . .
}

EXAMPLE LIGHT ADD:
{
	"name": "<example light name>",
	"client": "<example client name>",
	"address": "<example client IP>"
	"permitted": [
		"<example UUID>",
		. . .
	]
}
EXAMPLE RESPONSE:
{
	"success":<True | False>,
	"message": <"<new id> | "<Example message>">
}

EXAMPLE LIGHT REMOVE:
{
	"name": "<example light id>"
}
EXAMPLE RESPONSE:
{
	"success":<True | False>,
	"message": <None | "<Example message>">
}

EXAMPLE STATE BACKUP:
{
	<No JSON is parsed server side.>
}
EXAMPLE RESPONSE:
{
	"success":<True | False>,
	"message": <None | "<Example message>">
}